{
  "name": "verity",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "python": "node scripts/run-python.mjs",
    "contracts:generate": "node scripts/run-python.mjs scripts/export_openapi.py",
    "contracts:check": "node scripts/run-python.mjs scripts/export_openapi.py --check",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "test:browser": "playwright test",
    "phase0:validate": "node scripts/run-python.mjs phase0/harness.py validate",
    "phase0:test-node": "node --test phase0/tests/*.test.mjs",
    "phase0:new-run": "node scripts/run-python.mjs phase0/harness.py new-run",
    "phase0:summarize": "node scripts/run-python.mjs phase0/harness.py summarize",
    "phase0:summarize-log": "node scripts/run-python.mjs phase0/harness.py summarize-log",
    "phase0:relay": "node phase0/probes/relay/server.mjs",
    "phase0:push": "node phase0/probes/push/server.mjs",
    "phase0:vapid": "web-push generate-vapid-keys --json"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "web-push": "3.6.7",
    "ws": "8.21.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
