{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui-gallery",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@verity/ui"],
      "port": 5173
    },
    {
      "name": "pwa",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@verity/pwa"],
      "port": 5174
    },
    {
      "name": "api",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--app-dir", "services/api", "--host", "127.0.0.1", "--port", "8000"],
      "port": 8000
    }
  ]
}
