{"manifest_version":3,"name":"Verity","version":"0.2.0","minimum_chrome_version":"116","permissions":["storage","offscreen","tabCapture","activeTab"],"host_permissions":["http://localhost:8000/*","https://www.youtube.com/*","https://api.openai.com/*","https://inference.do-ai.run/*"],"background":{"service_worker":"worker.js","type":"module"},"action":{"default_popup":"popup.html"},"content_scripts":[{"matches":["https://www.youtube.com/*"],"js":["content.js"]}]}
